<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>96</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BattleShips

--

--
+validMove(): boolean
+isHit(): boolean
+isPositionPossible(): boolean
+isFieldVisible(): boolean
+isGameRunning(): boolean
+score():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>304</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Control
--

--

+validMove(): boolean
+isHit(): boolean
+isPositionPossible(): boolean
+isFieldVisible(): boolean
+isGameRunning(): boolean
+score():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>272</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Human
--
+ Human ()
--
- belegteFelder : LinkedList &lt;String&gt;
- schonGeschossen : LinkedList &lt;String&gt;
+ Spielfeld : Battelfield
--
- setShip (length : int; enbene :String) void
+ shot() : void
+ setShip () : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>184</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>536</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>EasyOpponent
--
- schonGeschossen : LinkedList &lt;String&gt;
- schonGesetzteSchiffe : LinkedList &lt;String&gt;
- position : String
--
- calculateShotCoordinates(): String
- calculateSetCoordinatesShipOne(): String
- calculateSetCoordinatesLongShip(): String
- shot() : void
- setShips (position: String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>536</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MiddleOpponent
--

--
- calculateShotCoordinates(): String
- shot(position: String) : void
- setShips (position: String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>520</y>
      <w>272</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>HardOpponent
--
+ Hardopponent()
--
- FirstHit: String
- LastHit: String
- LastHitSuccessfully: boolean
- north: String
- east: String
- south: String
- west: String
- shotCounter: int
- northShot: boolean
- eastShot: boolean
- southShot: boolean
- westShot: boolean
- levelOneShipOne: boolean
- levelOneShipTwo: boolean
- levelOneShipThree: boolean
- levelOneShipFour: boolean
- levelTwoShipThreeOne: boolean
- levelTwoShipThreeTwo: boolean
- levelTwoShipThreeThree: boolean
- levelTwoShipThreeFour: boolean
- levelThreeShipThreeOne: boolean
- levelThreeShipThreeTwo: boolean
- levelThreeShipThreeThree: boolean
- levelThreeShipThreeFour: boolean
- shotList: LinkedList&lt;String&gt;
- levelTwo: LinkedList&lt;String&gt;
- levelThree: LinkedList&lt;String&gt;
- bestShotsTwo []: String
- bestShotsThree []: String
- validFields []: String
+ levelNumbers []: int
+ validList: LinkedList&lt;String&gt;
+ coordsMap: Map&lt;String, Srring&gt;
--
- calculateShotCoordinates(): String
- shot(postion: String): boolean
- schiessenNachTreffer(): void
- newRound(): void
- weiterInDieRichtungSchiessen(): String
+ andereRichtung(): String
+ felderErmittelnNachtreffer(): void
+ isOnBattlefield(coordinates: String): boolean
+ shot(): boolean
+ calculateStartCoordsLevelOne(): String
+ calculateStartCoordsLevelTwo(): String
+ calculateStartCoordsLevelThree(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>408</y>
      <w>312</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;56;72;296;72;296;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>408</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;56;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>408</y>
      <w>296</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>256;24;288;72;24;72;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1528</x>
      <y>24</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Area
--
+ Area ()
--
- FieldShot: boolean
- ShipOnFiled: boolean
--
-ShootField(): boolean
+setShip(): void
+dumpShip(): void
+isFieldShot(): boolean
+IsShipSet(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1776</x>
      <y>280</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Battlefield
--
+ Battlefield ()
--
- besetzt : HashMap &lt;String, Ship&gt; 
- hit : LinkedList &lt;String&gt;
- feld [][][]: String
--
+ getFeld [][][] : String
+ printFeld () : void
+ isHit (coord : String) : boolean
+ setShip (start: String; end:String; ship : Ship): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1600</x>
      <y>136</y>
      <w>328</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>312;144;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1496</x>
      <y>456</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
WrapperClass
--

--
+ youAreFirst():void
+ youAreSecond():void
+ isRunning():boolean
+ whoWon():int
+ takeYourMove():String
+ getMyMove():String
+ canYouMove():boolean
+ canIMove(): boolean
+ printBoard():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1496</x>
      <y>664</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>WrapperClassImpl
--

--
+ youAreFirst():void
+ youAreSecond():void
+ isRunning():boolean
+ whoWon():int
+ takeYourMove():String
+ getMyMove():String
+ canYouMove():boolean
+ canIMove(): boolean
+ printBoard():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1560</x>
      <y>600</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>200</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1352</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ShipOne
--
+ ShipOne(start : String)
--
- partOneCoords: String
- boot: String
- shipOneIsDestroyed: boolean
--
+ getBoot () : String
+ setPartOne (start: String): void
+ getPartOne () : String
+ setIsPartOneHit (): void
+ isPartOneHit (): boolean
+ getLength (): int
+ shipIsDestroyed (): boolean
+ getShip(): ShipOne</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>1352</y>
      <w>216</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>ShipTwo
--
+ ShipTwo(start: String)
+ ShipTwo (start:String; ende:String)
--
-length: int
- partOneCoords: String
- partTwoCoords: String
- boot: String
- shipTwoIsDestroyed: boolean
--
+ getBoot () : String
+ setPartOne (start: String): void
+ setPartTwo (partTwo: String): void
+ getPartOne () : String
+ getPartTwo () : String
+ setIsPartOneHit (): void
+ setIsPartTwoHit (): void
+ isPartOneHit (): boolean
+ isPartTwoHit (): boolean
+ getLength (): int
+ shipIsDestroyed (): boolean
+ getShip(): ShipTwo
+ getEnd() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>1352</y>
      <w>232</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>ShipThree
--
+ ShipThree (start:String; ende:String)
+ ShipThree (start: String)
--
- length: int
- partOneCoords: String
- partTwoCoords: String
- partThreeCoords:String
- boot: String
- shipThreeIsDestroyed: boolean
--
+ getBoot () : String
+ setPartOne (start: String): void
+ setPartTwo (partTwo: String): void
+ setPartThree (partThree:String) : void
+ getPartOne () : String
+ getPartTwo () : String
+ getPartThree () : String
+ setIsPartOneHit (): void
+ setIsPartTwoHit (): void
+ setIsPartThreeHit (): void
+ isPartOneHit (): boolean
+ isPartTwoHit (): boolean
+ getIsPartThreeHit () : boolean
+ getLength (): int
+ berechneSchiff ():void
+ shipIsDestroyed (): boolean
+ getShip(): ShipThree
+ getEnd() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>1352</y>
      <w>224</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>ShipFour
--
+ ShipFour (start:String; ende:String)
+ ShipFour (start: String)
--
- length: int
- partOneCoords: String
- partTwoCoords: String
- partThreeCoords: String
- partFourCoords: String
- boot: String
- shipFourIsDestroyed: boolean
--
+ getBoot () : String
+ setPartOne (start: String): void
+ setPartTwo (partTwo: String): void
+ setPartThree (partThree:String) : void
+ setPartFour (partFour:String) : void
+ getPartOne () : String
+ getPartTwo () : String
+ getPartThree () : String
+ getPartFour () : String
+ setIsPartOneHit (): void
+ setIsPartTwoHit (): void
+ setIsPartThreeHit (): void
+ setIsPartFourHit (): void
+ isPartOneHit (): boolean
+ isPartTwoHit (): boolean
+ getIsPartThreeHit () : boolean
+ getIsPartFourHit () : boolean
+ getLength (): int
+ berechneSchiff (): void
+ shipIsDestroyed (): boolean
+ getShip(): ShipFour
+ getEnd() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>1352</y>
      <w>232</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>ShipFive
--
+ ShipFive (start:String; ende:String)
+ ShipFive (start: String)
--
- length: int
- partOneCoords: String
- partTwoCoords: String
- partThreeCoords: String
- partFourCoords: String
- partFiveCoords: String
- boot: String
- teilZerstoert: int
- shipFiveIsDestroyed: boolean
--
+ getBoot () : String
+ hit () : void
+ isDestroyed: boolean
+ setPartOne (start: String): void
+ setPartTwo (partTwo: String): void
+ setPartThree (partThree:String) : void
+ setPartFour (partFour:String) : void
+ setPartFive (partFive:String) : void
+ getPartOne () : String
+ getPartTwo () : String
+ getPartThree () : String
+ getPartFour () : String
+ getPartFive () : String
+ setIsPartOneHit (): void
+ setIsPartTwoHit (): void
+ setIsPartThreeHit (): void
+ setIsPartFourHit (): void
+ setIsPartFiveHit (): void
+ isPartOneHit (): boolean
+ isPartTwoHit (): boolean
+ getIsPartThreeHit () : boolean
+ getIsPartFourHit () : boolean
+ getIsPartFiveHit () : boolean
+ getLength (): int
+ berechneSchiff (): void
+ shipIsDestroyed (): boolean
+ getShip(): ShipFive
+ getEnd() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1104</x>
      <y>688</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>PositionsAbfrage
--
- ebene: int
- y: int
- x: int
--
+ getEbene (position: String): int
+ getY (position: String): int
+ getX (position: String): int
+ isCoordinateValid (position : String) : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1112</x>
      <y>496</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>AwesomeProgrammStarten
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>408</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Opponent
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>56</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Player
--

--
+shot(position: String) : void
+setShip (position: String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>936</y>
      <w>312</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Ship
--
+ Ship (start : String; length : int)
--
- edgeFields []: String
# length: int
# partOneCoords: String
+ edgeList: LinkedList &lt;String&gt;
--
- setLength (length: int) : void
- setPartOne (start: String) : void
+ getPartOne(): String
+ getLength () : int
+ calculateEndCoords(): LinkedList &lt;String&gt;
+ isShipInEdgeField (ship : ShipFour) : boolean
+ isShipInEdgeField (ship : ShipThree) : boolean
+ isShipInEdgeField (ship : ShipTwo) : boolean
+ isShipInEdgeField (ship : ShipOne) : boolean
+ hit() : void
+ getTeilZerstoert() : int
+ isDestroyed() : boolean
+ getBoot() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>1208</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>1208</y>
      <w>312</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>296;24;296;72;24;72;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>64</x>
      <y>1208</y>
      <w>560</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>544;24;544;72;24;72;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>1208</y>
      <w>312</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72;296;72;296;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>1208</y>
      <w>592</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72;576;72;576;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>992</x>
      <y>280</y>
      <w>440</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Battlefield_1
--
- belegteFelder : LinkedList&lt;String&gt;
_- EBENE : String
--
+ setShip() : void
- setShip(length : int) : void
+ testCoordniate(coord : String) : String
+ calculateEndCoordinates(start : String, length : int) : String
- getEndPoint(endpoints : LinkedList&lt;String&gt;, start : String,moeglichkeiten : int) : String
- pruefeFelder(start : String, ende : String, length : int) : boolean
+ addBelegteFelder(feld : String) : void
+ getBelegteFelder() : LinkedList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1448</x>
      <y>280</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Battlefield_2
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1616</x>
      <y>280</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Battlefield_3
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1576</x>
      <y>136</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;104;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1496</x>
      <y>136</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>96;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1208</x>
      <y>136</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>352;24;24;144</additional_attributes>
  </element>
</diagram>
